<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!---->
    <div class="background">
      <div class="trafficlight">
        <!---->
        <div class="light red">
          <div class="innerred"></div>
        </div>
        <!---->
        <div class="light yellow">
          <div class="inneryellow"></div>
        </div>
        <!---->
        <div class="light green">
          <div class="innergreen"></div>
        </div>
        <!---->
      </div>
    </div>
    <!---->
  </body>
</html>
